<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

    <artifactId>tempo-dsl</artifactId>
    <modules>
        <module>dsl-interfaces</module>
        <module>dsl-chaincode</module>
        <module>dsl-report</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.hyperledger.tempo</groupId>
        <artifactId>tempo-extenral-executor</artifactId>
        <version>1.0.0</version>
    </parent>

</project>
