# tempo

./: .gitignore  LICENSE  README.md  pom.xml
chaincode-external-executor/: .factorypath  pom.xml
chaincode-external-executor/src/test/java/dummy/: CheckpointerTest.java  DummyTransactionCommitterImpl.java
chaincode-external-interfaces/: pom.xml
docs/: README.md
dsl/: pom.xml
dsl/dsl-chaincode/: .classpath  .factorypath  pom.xml
dsl/dsl-chaincode/src/main/java/org/hyperledger/tempo/dsl/: IngestStreamBuilder.java  TrustedStreamBuilder.java
dsl/dsl-chaincode/src/main/java/org/hyperledger/tempo/dsl/chaincode/: ChaincodeTrustedStream.java  ChaincodeUtils.java  DummyTrustedStreamReferenceImpl.java  GroupedPointStreamImpl.java  IngestStreamImpl.java  PointStreamImpl.java  RawTrustedStreamImpl.java  TrustedStreamCreationContext.java  TrustedStreamImpl.java
dsl/dsl-chaincode/src/test/java/org/hyperledger/tempo/dsl/chaincode/: ChaincodeDSLTest.java
dsl/dsl-interfaces/: pom.xml
dsl/dsl-interfaces/src/main/java/org/hyperledger/tempo/dsl/annotation/: Column.java  Measurement.java
dsl/dsl-interfaces/src/main/java/org/hyperledger/tempo/dsl/dto/: Point.java  Tuple2.java
dsl/dsl-interfaces/src/main/java/org/hyperledger/tempo/dsl/interfaces/: ForeachAction.java  KeyValue.java  KeyValueMapper.java  MessageConverter.java  PointAggregator.java  PointForeachAction.java  PointInitializer.java  PointMapper.java  PointPredicate.java  PointReducer.java  Predicate.java  PreprocessorDefinition.java  ReportDefinition.java  ReportQueryDeclarationAnnotation.java  TrustedStreamDeclarationAnnotation.java  TrustedStreamDefinition.java  ValueMapper.java  ValueMapperWithKey.java
dsl/dsl-interfaces/src/main/java/org/hyperledger/tempo/dsl/interfaces/report/: FluxColumnRestrictions.java  FluxRestrictions.java  ReportQuery.java
dsl/dsl-interfaces/src/main/java/org/hyperledger/tempo/dsl/interfaces/streams/: GroupedPointStream.java  IngestStream.java  IngestStreamCreationContext.java  PointStream.java  TrustedStream.java  TrustedStreamReference.java  TrustedTable.java
dsl/dsl-interfaces/src/main/java/org/hyperledger/tempo/dsl/util/: StringUtil.java
dsl/dsl-interfaces/src/test/java/org/hyperledger/tempo/dsl/: PointTest.java
dsl/dsl-report/: pom.xml
dsl/dsl-report/src/main/java/org/hyperledger/tempo/dsl/report/: FluxColumnRestrictionsImpl.java  FluxReportQuery.java  FluxRestrictionsImpl.java  ReportQueryBuilder.java  ReportQueryCreationContext.java
examples/: README.md  pom.xml
examples/battery-app--chaincode-manual/: pom.xml
examples/battery-app--chaincode-manual/src/main/java/com/electricitymeter/chaincode/: BatteryInfoReports.java  BatteryRecordManaul.java  BatteryTypeRegister.java
examples/battery-app--chaincode-manual/src/main/java/com/huawei/tempo/applications/electricitymeter/: BatteryRecord.java
examples/battery-app--chaincode-manual/src/resources/docker/: Dockerfile  entrypoint.sh  logging.properties
examples/deployments/tempo-deployments/: Chart.yaml  values.yaml
examples/deployments/tempo-deployments/templates/: NOTES.txt  preprocessor.yaml  scheduler.yaml
examples/deployments/tempo-eg/: Chart.yaml  values.yaml
examples/deployments/tempo-eg/templates/: NOTES.txt  eg.yaml
examples/deployments/tempo-fabric-blockchain/: Chart.yaml  values.yaml
examples/deployments/tempo-fabric-blockchain/templates/: NOTES.txt  ca.yaml  cli.yaml  cluster_role.yaml  orderer.yaml  peer.yaml  service_account.yaml
examples/deployments/tempo-nfs-server/: Chart.yaml  values.yaml
examples/deployments/tempo-nfs-server/templates/: NOTES.txt  nfs_server.yaml  nfs_volumes.yaml
examples/deployments/tempo-third-parties/: Chart.yaml  values.yaml
examples/deployments/tempo-third-parties/templates/: NOTES.txt  kafka.yaml  mysql.yaml  zookeeper.yaml
examples/nfs/: pom.xml
examples/nfs/src/main/: build_fabric.sh
examples/nfs/src/main/test_network_mod_files/: create_crypto_channel.sh  create_crypto_org.sh
examples/nfs/src/main/test_network_mod_files/config/: configtx.yaml
examples/nfs/src/main/test_network_mod_files/crypto_config/: client-network-connection-org1.json  crypto-config-orderer.yaml  crypto-config-org1.yaml  crypto-config-org2.yaml
examples/nfs/src/resources/docker/: Dockerfile  proxy.crt  run_nfs.sh
examples/peer/: pom.xml
examples/peer/src/resources/docker/: Dockerfile  core.yaml  detect  ee.yaml  release  run  run_ee.py
examples/scripts/: deploy_tempo.sh  teardown_tempo.sh
examples/tools/: pom.xml
examples/tools/src/main/scripts/: configUpdate.sh  createChannel.sh  deployCC.sh  envVar.sh  setAnchorPeer.sh  setup_channel.sh  updateOrderers.sh
examples/tools/src/resources/docker/: Dockerfile
examples/tools/src/resources/docker/example_packages/: connection.json  metadata.json  tempo.tgz
ts-dal/: .factorypath  pom.xml
ts-dal/src/main/java/org/hyperledger/tempo/: Constants.java
ts-dal/src/main/java/org/hyperledger/tempo/ts/: InfluxDBConfig.java  TsDalPlugin.java  TsResultValidator.java  TsValidatorPlugin.java
ts-dal/src/main/java/org/hyperledger/tempo/ts/dto/: Point.java  StringUtil.java  Tuple2.java
ts-dal/src/main/java/org/hyperledger/tempo/ts/impl/: TSResultSizeValidatorImpl.java  TsDalPluginImpl.java  TsValidatorPluginImpl.java
ts-dal/src/main/java/org/hyperledger/tempo/tx/impl/: TransactionCommitterImpl.java
ts-dal/src/test/java/org/hyperledger/tempo/: JUnitAppTest.java
tscc/: .factorypath  pom.xml
tscc/src/main/java/org/hyperledger/tempo/tscc/: TsCCApi.java
tscc/src/main/java/org/hyperledger/tempo/tscc/api/: InfluxTsApi.java  SpringFactoryListener.java  TsAPIProvider.java
