<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tempo-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <parent>
        <groupId>org.hyperledger.tempo</groupId>
        <artifactId>tempo-extenral-executor</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>peer</module>
        <module>battery-app--chaincode-manual</module>
        <module>nfs</module>
        <module>tools</module>
    </modules>

</project>
